.post-dialog {
  grid-column: center-start / center-end;
  display: grid;
  justify-self: center;
  grid-template-rows: 6rem 55rem;
  grid-template-columns: minmax(25vw, 35vw) 35rem;

  &--simple {
    grid-template-columns: 100%;
    grid-template-rows: min-content 65rem min-content;
    border: 1px solid $color-grey-2;
    border-radius: 5px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / span 1;
    background-color: #000000;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &--simple {
      grid-row: 2 / span 1;
    }
  }

  &__content {
    grid-row: 2 / -1;
    background-color: $color-white;
    display: grid;
    grid-template-rows: 1fr repeat(2, min-content);

    &--simple {
      grid-row: 3 / -1;
      grid-template-rows: repeat(3, min-content);
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    background-color: $color-white;

    *:not(:last-child) {
      margin-right: 1.5rem;
    }

    &--simple {
      grid-row: 1 / span 1;
    }
  }

  &__more {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  &__stats {
    padding: 1rem;
    border-bottom: 1px solid #efefef;

    &--simple {
      border-bottom: none;
      grid-row: 1 / span 1;
    }
  }

  &__actions {
    display: flex;
    justify-content: flex-start;
    *:not(:last-child) {
      margin-right: 1rem;
    }
    *:last-child {
      margin-left: auto;
    }
  }

  &__add-comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;

    input {
      width: 100%;
      border: none;
      background-color: white;
      font-family: inherit;
      outline: none;
    }

    input:placeholder-shown + button {
      opacity: 0.5;
    }
  }
}
